[gd_scene format=3 uid="uid://dn3bdmp7c44h3"]

[ext_resource type="PackedScene" uid="uid://d6fsvvy5blan" path="res://Scenes/Component/BuildingComponent.tscn" id="1_4vnkk"]
[ext_resource type="Texture2D" uid="uid://bvahbp14r0hi7" path="res://Assets/Used/Buildings/Tower_Blue.png" id="2_280ar"]

[node name="Tower" type="Node2D" unique_id=1509696340]
y_sort_enabled = true

[node name="BuildingComponent" parent="." unique_id=225140495 instance=ExtResource("1_4vnkk")]
BuildableRadius = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=719930532]
position = Vector2(32, 32)
texture = ExtResource("2_280ar")
centered = false
offset = Vector2(-64, -204)
