[gd_scene format=3 uid="uid://dn3bdmp7c44h3"]

[ext_resource type="PackedScene" uid="uid://d6fsvvy5blan" path="res://Scenes/Component/BuildingComponent.tscn" id="1_4vnkk"]
[ext_resource type="PackedScene" uid="uid://b57i2711nhkxy" path="res://Scenes/Building/Sprite/TowerSprite2D.tscn" id="2_4vnkk"]

[node name="Tower" type="Node2D" unique_id=1509696340]
y_sort_enabled = true

[node name="BuildingComponent" parent="." unique_id=225140495 instance=ExtResource("1_4vnkk")]
buildingResourcePath = "uid://drmpvojbpokfi"

[node name="TowerSprite2D" parent="." unique_id=876457825 instance=ExtResource("2_4vnkk")]
position = Vector2(32, 32)
